#Cambia la tecla modificadora a CTRL-A
unbind C-b
set -g prefix C-a

#Alt + flechas cambian entre paneles
bind -n M-Left select-pane -L
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-right select-pane -R

# | y - dividen paneles vertical y horizontal, la forma del caracter remite al tipo de división
bind | split-window -h
bind - split-window -v
